#.env
# use the hash sign for comments
# Read - artilce to learn more about environment variables - https://medium.com/the-node-js-collection/making-your-node-js-work-everywhere-with-environment-variables-2da8cdf6e786
NODE_ENV=development
PORT=8080

# Set your database/API connection information here - # copy and paste your database connection URL fron ElephantSQL in the API_URL
API_Key="541e7438-13c0-4afd-9fd8-f1499bf2e67f" 
API_URL="postgres://htwzfzuu:DHT22jVGr2IqeosREuk6THa2kice2UBd@peanut.db.elephantsql.com/htwzfzuu" 
